<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>index_math</title>
	<meta name="author" content="User" />
	<script type=text/javascript>
	
		var numero = -5.3;
		document.write("<br> abs() "+Math.abs(numero)+" sempre positivo");
		document.write("<br> ceil() "+Math.ceil(numero)+" primeiro inteiro maior ou ele mesmo");
		document.write("<br> floor() "+Math.floor(numero)+" primeiro inteiro menor ou ele mesmo");
		document.write("<br> round() "+Math.round(numero)+" arrendonda mais prox");
		document.write("<br> random() "+Math.random()+" random aleatório");
		document.write("<br> random 3 DIGITOS() "+parseInt(Math.random()*1000)+" random aleatório");
		document.write("<br> random 2 DIGITOS() "+parseInt(Math.random()*100)+" random aleatório");
		document.write("<br> random 1 DIGITOS() "+parseInt(Math.random()*10)+" random aleatório");
		
		document.write("<br> max() : "+Math.max(1,3,7)+" maior valor de uma série ex 1, 3, 7 )");
		document.write("<br> min() : "+Math.min(1,3,7)+" menor valor de uma série ex 1, 3, 7");
				document.write("<br> pow() : "+Math.pow(2,3)+" 2 ao cubo");
		document.write("<br> sqrt() : "+Math.sqrt(25)+" raiz quadrada de 25");

		



		
		
	</script>
	
	<!-- Date: 2022-05-27 -->
</head>
<body>

</body>
</html>

